# clocking_app

CredenceDeviceLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eurekacachet/clocling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurekacachet/clocling/: ClockingApplication.java
app/src/main/java/com/eurekacachet/clocling/data/: DataManager.java
app/src/main/java/com/eurekacachet/clocling/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/eurekacachet/clocling/data/model/: ActionResponse.java  AuthResponse.java  Beneficiary.java  Bio.java  BioDic.java  Clock.java  FingerFmd.java  Fingerprint.java  Fmd.java
app/src/main/java/com/eurekacachet/clocling/data/remote/: ClockingService.java
app/src/main/java/com/eurekacachet/clocling/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/eurekacachet/clocling/injection/context/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/eurekacachet/clocling/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/eurekacachet/clocling/injection/scope/: PerActivity.java
app/src/main/java/com/eurekacachet/clocling/ui/: MainActivity.java
app/src/main/java/com/eurekacachet/clocling/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/: MainActivity.java  UnMainActivity.java
app/src/main/java/com/eurekacachet/clocling/ui/view/bio/: BioActivity.java  BioMvpView.java  BioPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/bio/fragments/: FaceFragment.java  IndexLeftFragment.java  IndexRightFragment.java  ThumbLeftFragment.java  ThumbRightFragment.java
app/src/main/java/com/eurekacachet/clocling/ui/view/bio/fragments/form/: FormPictureFragment.java  FormPictureMvpView.java  FormPicturePresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/bio/fragments/index_left/: IndexLeftFragment.java  IndexLeftMvpView.java  IndexLeftPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/bio/fragments/index_right/: IndexRightFragment.java  IndexRightMvpView.java  IndexRightPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/bio/fragments/portrait/: FaceFragment.java  FaceFragmentMvpView.java  FaceFragmentPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/bio/fragments/thumb_left/: ThumbLeftFragment.java  ThumbLeftMvpView.java  ThumbLeftPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/bio/fragments/thumb_right/: ThumbRightFragment.java  ThumbRightMvpView.java  ThumbRightPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/bio/pages/: FacePage.java  FormPicturePage.java  IndexLeftPage.java  IndexRightPage.java  ThumbLeftPage.java  ThumbRightPage.java
app/src/main/java/com/eurekacachet/clocling/ui/view/clocking/: ClockingActivity.java  ClockingMvpView.java  ClockingPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/clocking/modals/: ErrorModal.java  ResultModal.java  ResultMvpView.java  ResultPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/login/modal/: LoginFragment.java  LoginFragmentMvpView.java  LoginFragmentPresenter.java
app/src/main/java/com/eurekacachet/clocling/ui/view/main/: HomeActivity.java  HomeMvpView.java  HomePresenter.java  MainActivity.java
app/src/main/java/com/eurekacachet/clocling/utils/: AndroidComponentUtil.java  Constants.java  FileStore.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  SocketListeners.java
app/src/main/java/com/eurekacachet/clocling/utils/receivers/: BootUpReceiver.java  ShutDownReceiver.java
app/src/main/java/com/eurekacachet/clocling/utils/services/: SocketOffService.java  SocketService.java  SyncService.java
app/src/main/res/anim/: card_slide_left_out.xml  card_slide_right_in.xml  card_slide_right_out.xml
app/src/main/res/drawable/: big_button_background.xml  button_background.xml  clocking_finger_background.xml  error_background.xml  finger_picture_background.xml  image_background.xml  sec_action_button_background.xml  success_background.xml
app/src/main/res/layout/: activity_bio.xml  activity_clocking.xml  activity_home.xml  activity_login.xml  activity_main.xml  error_modal_layout.xml  fragment_face.xml  fragment_form_picture.xml  fragment_index_left.xml  fragment_index_right.xml  fragment_thumb_left.xml  fragment_thumb_right.xml  login_dialog.xml  result_dialog.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eurekacachet/clocling/: ExampleUnitTest.java
