apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.eurekacachet.clocling"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.0'
    // https://mvnrepository.com/artifact/com.ryanharter.auto.value/auto-value-gson
    compile 'com.ryanharter.auto.value:auto-value-gson:0.4.4'
    // https://mvnrepository.com/artifact/com.ryanharter.auto.value/auto-value-parcel
    compile 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value
    compile 'com.google.auto.value:auto-value:1.3'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    compile 'com.google.dagger:dagger:2.7'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.7'
    // https://mvnrepository.com/artifact/org.glassfish/javax.annotation
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // https://mvnrepository.com/artifact/com.squareup.sqlbrite/sqlbrite
    compile 'com.squareup.sqlbrite:sqlbrite:0.8.0'
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    compile 'com.jakewharton.timber:timber:4.3.1'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile 'com.google.guava:guava:19.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile project(':CredenceDeviceLib')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:25.0.1'
}
